<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小学英语语法大全, 语文, CHINESE, 数学, MATHMATIC, 英语, ENGLISH, 学而思, XUE ER SI">
    <meta name="description" content="在知识的海洋里自由翱翔！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>小学英语语法大全 | Lello Studio</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lello Studio</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lello Studio</div>
        <div class="logo-desc">
            
            在知识的海洋里自由翱翔！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小学英语语法大全</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">
                                <span class="chip bg-color">英语语法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" class="post-category">
                                英语语法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="小学英语语法大全"><a href="#小学英语语法大全" class="headerlink" title="小学英语语法大全 -"></a>小学英语语法大全 -</h3><pre class="line-numbers language-none"><code class="language-none">上海小学英语语法全

第1讲  字母
1、	英语中共有26个字母。Aa，Ee，Ii，Oo，Uu是元音字母，Yy是半元音字母，其余是辅音
字母。英语单词就是由这26个字母组合而成的。Aa和Ii可以独立成词，分别表示“一个（张……）”和“我”的意思，Ii翻译成“我”时要大写。

2、英语字母可以分为印刷体和书写体。在书、报、杂志上见到的一般都是印刷体。在四线三格上书写时应注意书写位置，可以记住以下口诀：大写字母不顶格，小写字母占满格。书写时还要注意字母的笔顺。

3、英语句子的第一个单词的首字母要大写。单词与单词之间在书写时必须保持适当的距离，一
般以空出一个小写字母的宽度为宜。句子的末尾要有标点符号。

4、英语中的句号是一个实心圆点(.)，省略号是三个居下的实心圆点（…），英语中没有顿号和书名号，顿号用逗号替代，书名用斜体字表示。

5、英语缩写词

PRC中华人民共和国
UN 联合国
WHO 世界卫生组织
NBA美国职业篮球联赛
KFC 肯德基
IT 信息技术
EQ 情商
CCTV 中国中央电视台
kg 千克
a.m. 上午
USA 美国
HK 香港
WTO 世界贸易组织
CBA 中国男子篮球联赛
ATM 自动柜员机
ID 身份证
CPU 中央处理器
BBC 英国广播公司
cm 厘米
p.m. 下午
UK 英国
SOS 国际求救信号
UFO 不明飞行物
VIP 贵宾
EMS邮政特快专递
IQ 智商
RMB 人民币
VOA 美国之音
No. 号码



6、 26个英语字母按照相同的元音因素进行归类：
&#x2F; eɪ &#x2F;	Aa   Hh   Jj   Kk
&#x2F; i: &#x2F;	Ee   Bb   Cc   Dd   Gg   Pp   Tt   Vv   (Zz)
&#x2F; aɪ &#x2F;	Ii   Yy
&#x2F;ǝʊ &#x2F;	Oo
&#x2F;ju:&#x2F;	Uu   Qq   Ww
&#x2F; e &#x2F;	Ff   Ll    Mm   Nn   Ss   Xx   Zz
&#x2F;ɑ: &#x2F;	Rr


第2讲  语音

1、音素：语音的最小单位。             
英语中共有48个音素，其中元音音素20个，辅音音素28个。
元

音	单元音	&#x2F;i:&#x2F;,&#x2F;ɪ&#x2F;,&#x2F;ɜ:&#x2F;,&#x2F;ə&#x2F;,&#x2F;ɑ:&#x2F;,&#x2F;&#x2F;,&#x2F;ɔ:&#x2F;,&#x2F;ɒ&#x2F;,&#x2F;u:&#x2F;,&#x2F;ʊ&#x2F;,&#x2F;e&#x2F;,&#x2F;æ&#x2F;
	双元音	&#x2F;eɪ &#x2F;,&#x2F;aɪ&#x2F;,&#x2F;ɔɪ&#x2F;,&#x2F;əʊ&#x2F;,&#x2F;aʊ&#x2F;,&#x2F;ɪǝ&#x2F;,&#x2F;eə&#x2F;,&#x2F;ʊə&#x2F;
辅

音	清辅音	&#x2F;p&#x2F;,&#x2F;t&#x2F;,&#x2F;k&#x2F;,&#x2F;t&#x2F;,&#x2F;tr&#x2F;,&#x2F;ts&#x2F;,&#x2F;f&#x2F;,&#x2F;θ&#x2F;,&#x2F;s&#x2F;,&#x2F;∫&#x2F;,&#x2F;h&#x2F;
	浊辅音	&#x2F;b&#x2F;,&#x2F;d&#x2F;,&#x2F;g&#x2F;,&#x2F;dʒ&#x2F;,&#x2F;dr&#x2F;,&#x2F;dz&#x2F;,&#x2F;V&#x2F;,&#x2F;ð&#x2F;,&#x2F;z&#x2F;,&#x2F;ʒ&#x2F;,&#x2F;r&#x2F;,&#x2F;m&#x2F;,&#x2F;n&#x2F;,&#x2F;ŋ&#x2F;,&#x2F;l&#x2F;,&#x2F;w&#x2F;,&#x2F;j&#x2F;

2、元音：发音时气流不受阻碍。元音分为单元音和双元音两类。
单元音发音时唇形和舌位不变；双元音发音时由一个元音向另一个
元音滑动，唇形和舌位有一个变化过程，且前重后轻，前长后短。

3、辅音：发音时气流受到阻碍。辅音分为清辅音和浊辅音两类。
清辅音发音时声带不振动；浊辅音发音时声带振动。

4、音标：用来记录音素的符号。为了避免与字母混淆，音标被放在斜括号&#x2F;  &#x2F;内。

5、英语中的一个字母或字母组合在不同的单词中发音可能是不一样的，而相同的
发音对应的字母或字母组合也可能不完全相同。

6、开音节：以元音字母结尾或以一个元音字母加一个辅音字母再加不发音的e结尾（r除外）的音节。元音字母在开音节中读长音，即该字母的名称音。

闭音节：以一个或几个辅音字母（r除外）结尾。元音字母在闭音节中读短音。

	a	e	i	o	u
开音节	&#x2F;eɪ &#x2F;
name	&#x2F;i:&#x2F;
we  she	&#x2F;aɪ&#x2F;
hi  white	&#x2F;əʊ&#x2F;
go  note	&#x2F;ju:&#x2F; or &#x2F;u:&#x2F;
use
闭音节	&#x2F;æ&#x2F;
map	&#x2F;e&#x2F;
desk	&#x2F;ɪ&#x2F;
sit	&#x2F;ɒ&#x2F;
clock	&#x2F;&#x2F;
cup

第3讲  名词

名词是指表示人和事物名称的词，可以分为专有名词和普通名词两大类。

1、专有名词：特定的人、地方、机构等专有的名称。第一个字母通常要大写。
e.g. Jim Green， New York， Bank of China，Peking University
星期、月份、节日、学科、报刊名也是专有名词。
e.g. Monday，May，Christmas，Spring Festival，Maths，China Daily

2、普通名词：表示一类人或物或抽象概念的名称。普通名词又可以分为四类:
个体名词—— 表示某类人或东西中的个体，如：student ,  desk
集体名词—— 表示若干个体组成的集合体，如：class ,  family
物质名词—— 表示无法分为个体的物质名称，如：water , rice , sand，hair
抽象名词—— 表示情感，状态，品质等抽象名称，如：love ，carelessness

个体名词和集体名词多数可以用数目来计算，称为可数名词，有单、复数形式；
物质名词和抽象名词通常无法用数目计算，称为不可数名词，一般只有一种形式。
注 意：
①	集体名词被看作一个整体时，表达单数概念。
e.g. His family was well known in the town.  他家在镇里是名门望族。
②	集体名词被看作若干个体的集合时，表达复数概念。
e.g. His family are waiting for him. 她的家人正在等他。
③	集体名词表达多个集体时，也有复数形式。
e.g. Our village is made up of 300 families. 我们村有300户人家。

3、可数名词复数形式的构成规则：
① 一般名词在末尾直接加s，清辅音后读&#x2F; s &#x2F;，浊辅音和元音后读&#x2F; z &#x2F;
e.g. book-books， bag-bags， cat-cats， bed-beds
② 以s、x、sh、ch结尾，加es，读&#x2F; IZ &#x2F;
e.g. bus-buses， box-boxes，brush-brushes，watch-watches
③ 以辅音字母+y结尾，变y为i，再加es， 读&#x2F; z &#x2F;
e.g. baby-babies， library-libraries，factory-factories
④ 以f或fe结尾，变f或fe为v，再加es，读&#x2F; vz &#x2F;
e.g. thief－thieves，knife－knives
⑤ 以o结尾，表示无生命的物体时加s, 表示有生命的物体时，加es，都读&#x2F; z &#x2F;
e.g. photo-photos， piano-pianos， radio-radios， zoo-zoos
potato-potatoes，tomato-tomatoes，mango-mangoes，hero-heroes
⑥ 不规则变化   
e.g. man－men
child－children
foot－feet
fish－fish
woman－women
mouse－mice
tooth－teeth
sheep－sheep
policeman－policemen
ox－oxen
goose－geese
deer－deer

▲ fish表示鱼的数量时，单复数同形；表示鱼的种类时，复数为fishes.
e.g. My cat had two fish for lunch.
You can see a lot of different fishes in the lake.

4、不可数名词一般只有原形，没有复数形式，但是可以借助量词表示一定的数量。如果表达两个或两个以上的概念时，量词需要用复数形式，不可数名词不变。
e.g. a bottle of water ，a cup of coffee，two glasses of milk ，five bags of rice
▲ 这种形式用于可数名词时，量词和可数名词都要用复数。
e.g. ten baskets of eggs

5、既可用作可数，又可用作不可数的名词：

不可数
glass   玻璃
paper   纸
iron     铁
wood   木头
beauty  美
room   空间
可数
a glass   一只玻璃杯
a paper   一份报纸、论文、文件
a iron     一个熨斗
a wood    一片森林
a beauty   一个美人
a room     一个房间


6、名词所有格
① 在英语中，有些名词可以加’s来表示所有关系，带这种词尾的名词形式称为该名词的所有格。大多数表示有生命的东西。
e.g. Tom’s  book

② 如果复数名词末尾已有s，就直接加 ’ 。
e.g. the teachers’  office

③ 如果一些物品为两者共有，只需在后一个名词后加’s ；
如果为各自所有，则需在每个名词后加’s。
e.g. Lucy and Lily’s bedroom.（Lucy 和 Lily共用一个卧室）
Lucy’s and Lily’s bedrooms.（Lucy 和 Lily分别拥有各自的卧室）

④ 表示无生命的物体的名词所有格，一般与of短语连用。
e.g. a map of the world  ，a photo of my family

⑤ 双重所有格：把of所有格和’s所有格结合在一起表示所有关系。
e.g. a friend of my father’s







第4讲  冠词

冠词一般用在名词的前面，对名词起限定作用，不能离开名词单独存在。

1、不定冠词a，an用在单数可数名词前面，泛指一类人或物中的任何一个。
① a用于辅音音素开头的名词之前。e.g.  a bed，a computer，a “U”
② an用于元音音素开头的名词之前。 e.g.  an egg，an umbrella，an hour

2、定冠词the用在单数或复数可数名词前，也可用在不可数名词前。
① 表示特指的人或物前。
e.g.  The man with a flower in his hand is Jack.

② 指说话人双方都知道的人或物前。
e.g.  Lily, close the door, please.

③ 在上文提到过，第二次又提到的人或物前。
e.g.  There is a man under the tree. The man is called James.

④	表示世界上独一无二的事物前。
e.g.  The sun is bigger than the moon.

⑤	用在序数词前面。
e.g.  It is the first day of the new term.

⑥	用在乐器名称前。
e.g.  He often plays the violin at weekends.

⑦	用在形容词最高级前。
e.g.  Spring is the best season in a year.

⑧	用在由普通名词构成的专有名词前。
e.g.  I went to the Great Wall last week.

⑨ 用在国家名称的缩写前。
e.g.  He is from the UK.

3、零冠词：名词前不用冠词的情况。
   在季节、月份、星期、节假日、三餐、球类或棋类运动前，通常不用冠词。
e.g.  have breakfast ，play basketball，play chess


第5讲  代词

1、人称代词：表示“我、你、他、她、它、我们、你们、他们”的词。
	我	你	他	她	它	我们	你们	他们
主格	I	you	he	she	it	we	you	they
宾格	me	you	him	her	it	us	you	them
①主格一般用在句子开头做主语，通常用在动词前。
e.g.  I am a student.      They are cleaning the classroom.
②宾格可以用来表示动作行为的对象，一般用在动词和介词后面。
e.g.  Ask her, please.    Listen to me carefully.

2、物主代词：表示所有关系的代词叫物主代词。
	我的	你的	他的	她的	它的	我们的	你们的	他们的
形容词性	my	your	his	her	its	our	your	their
名 词 性	mine	yours	his	hers	its	ours	yours	theirs
①形容词性物主代词后面一般要带上名词。如：my watch,  his cousin,  our school
②名词性物主代词本身就可以看作是名词，故其后不能再加名词，可单独使用。
e.g.  —Is that your bike？ —No. Mine is blue.

3、不定代词：没有明确指定代替某个（些）人或物的词叫不定代词。
(1)some和any
都表示“一些”，既可以修饰可数名词，也可以修饰不可数名词。
① some多用在肯定句中，any多用在否定句和疑问句中。
e.g.  There are some flowers in the garden. （肯定句）
There isn’t any milk in the fridge.  （否定句）
Do you have any hobbies? （疑问句）
② 在表示邀请和希望对方给予肯定回答的疑问句中也要用some。
e.g.  —Would you like some coffee? —Yes, please. （邀请）
     —Mum, can I have some peaches? —Sure.（希望对方给予肯定回答）

（2）both和all
① both表示“两个都……”，只指代或修饰可数名词。
e.g.  We are both policemen.（强调两人）
② all表示“三个或三个以上都……”，既可指代或修饰可数名词，也可指代或修饰不可数名词。
e.g.  They are all in the room.（至少三人）

（3）many和much都表示“许多”，many修饰可数名词，much修饰不可数名词。
e.g.  My uncle has many stamps.   There is much tea in the cup.

（4）each和every  
each强调个人，指两个或两个以上的人或事物中的“每个”；every是指许多人或事物的“全体”，与all的意思相近。
e.g.  I’ll buy a present for each of her parents.  我要为她的父母每人买一件礼物。
      Every book in his study is interesting.  他书房里的每本书都很有趣。

（5）other 作形容词时意思是“其他的”，指尚未提到的部分，其后一般接复数名词。
e.g.  We study Chinese, English, Maths and other subjects.

（6）something和everything
① something 某事；某物  e.g.  I want something to drink.
② everything 一切事物；每样事物  e.g.  Tell me everything about you.

（7）nobody 没有人  e.g.  She likes nobody and nobody likes her.

4、疑问代词：用来表达疑问或构成疑问句的代词，一般放在疑问句的句首。
what	问什么	—What’s your name? —My name is Tom.
What colour	问颜色	—What colour is your coat? —It’s red.
what day	问星期	—What day is it today? —It’s Monday.
what date	问日期	—What date is it today? —It’s the first of June.
what shape	问形状	—What shape is the moon? —It’s round.
what…job	问工作	—What’s your father’s job? —He’s a bus driver.
what time	问时间	—What time is it? —It’s ten o’clock.
when	问时候	—When is your birthday? —It’s on the first of May.
which	问哪个	—Which is your watch, this one or that one? —That one.
where	问地点	—Where is my pen? —It’s on the floor.
who	问谁	—Who is the boy with big eyes? —He’s Liu Tao.
whose	问谁的	—Whose bag is this? —It’s Helen’s.
why	问原因	—Why are you absent today? —I’m ill.
how	问方式	—How do you go to school? —By bus.
how many	问数量	—How many books are there? —There are five.
how much	问价钱	—How much is it? —Twenty yuan.
how old	问年龄	—How old are you? —I’m twelve.
how far	问距离	—How far is it from here? —It’s about one kilometer.
how about	问情况	—I’m thirsty. How about you? —Me, too.

5、指示代词
① this（这个）、these（这些）表示在时间上或空间上较近的人或物。
② that（那个）、those（那些）表示在时间上或空间上较远的人或物。
第6讲  形容词

形容词用来修饰名词或代词，表示人或事物的性质、状态和特征。它的位置通常放在被修饰的名词前，也可以放在be动词和look、feel、taste、sound、get之后。

在英语中，形容词有三个等级，即原级、比较级和最高级。

1、表示两者“等同”时用原级，结构为：as＋原级＋as，表示“xx和xx一样……”
e.g.  Are you as tall as your twin sister?
其否定形式结构为：not＋as＋原级＋as，表示“xx和xxx不一样……”
e.g.  I’m not as tall as you.

2、表示两者“比较”时用比较级，结构为：比较级＋than，表示“xx比xxx更……”
   e.g.  He’s one year younger than me.

形容词比较级的构成规则：
①	 一般在词尾加er   
e.g.  taller，longer，stronger，younger
②	 以字母e结尾，只加r  
 e.g.  late－later，nice－nicer
③	 以辅音字母＋y结尾，变y为i，再加er   
e.g.  heavy－heavier
④	 双写末尾的辅音字母，再加er   
e.g.  fat－fatter，thin－thinner，big－bigger
⑤	 双音节和多音节词的比较级，在原级前加more
e.g.  more beautiful，more careful
⑥	 不规则变化   
e.g.  good-better，many &#x2F; much-more，far-farther，bad &#x2F; ill-worse

3、三个或三个以上的人或物进行比较，用形容词最高级。
结构为：the + 形容词最高级 ＋in&#x2F;of等表示范围的短语，表示“最……”。
e.g.  Autumn is the best season in New York.
She is the tallest girl of our three.

第7讲  副词
1、副词是一种用来修饰动词或形容词的词，说明时间、程度、方式等概念。大多数副词都可以放在动词后面。
e.g.  dance beautifully，listen carefully，sit quietly，speak loudly，very happy
2、副词的比较级变化规则与形容词比较级基本相同，以ly结尾的副词一般用more。
e.g.  more carefully ，more quietly

第8讲 介词
介词又叫前置词，是一种用来表示词与词、词与句之间关系的词，它一般放在名词、代词（宾格）或动词（动词ing形式）前面。

1、in
① 在……里面。如：in the classroom
② in＋颜色，穿着……颜色的衣服。如：Who’s the man in white?
③ in＋语言，用某种语言说。如：What’s this in English?
④ 在上午、下午、晚上。如：in the morning，in the afternoon，in the evening
⑤ 在年、月、季节前。如：in 2008，in August，in summer
⑥ 在国家、城市和较大的地方前。如：in China，in Wuxi，in the playground
⑦ 固定搭配。 如：in the middle of（在……中间），do well in（擅长），in the day（在白天），take part in（参加），stay in bed（躺在床上），in the street（在街上）

2、on
①在……上面。 如：on the desk
②用在某一天（上、下午）前。如：on the 5th of May，on Sunday，on Monday morning
③以Day结尾的节日前。如： on Children’s Day，on New Year’s Day
④固定搭配。如：on foot（步行），on duty（值日），put on（穿上），get on（上车）
turn on（打开），on the right &#x2F; left（在右边&#x2F;左边），on the wall (在墙上)，on Zhongshan
Road（在中山路上）
注 意：树上长的水果用on the tree；不是树上长的外来物用in the tree。
如：I can see a lot of apples on the tree.   There is a boy in the tree.

3、at
①在某个时刻前。如：at seven o’clock
②在传统节日前。如：at Spring Festival，at Mid-Autumn Festival，at Christmas
③在较小的地点。如：at the bus stop
④固定搭配。如：at once（立刻，马上），be good at（擅长……），look at（看），at home（在家），at school（在学校）, at weekends（在周末）, at the back of（在……后部）, at night（在夜晚）

4、under  在……下面  如：There is a cat under the table.

5、behind   在……后面  如：There is an umbrella behind the door.

6、near   靠近……  如：There is a park near my house.

7、beside   在……旁边  如：The students are standing beside the teacher.

8、next  to  紧靠……旁边  如：The teachers’ office is next to our classroom.

9、before  （时间上）在……之前  如： before class（上课前）

10、after   （时间上）在……之后；依照
固定搭配： after class（课后），after school（放学后），look after（照看），run after（追赶），read after me（跟我读）

11、between   在两者之间  如：There are some trees between Building A and Building B.

12、by   乘某种交通工具  如：by bus，by plane，by the way（顺便说一下）

13、from
①be from &#x3D; come from（来自……） 如：Mr Smiths is&#x2F;comes from Australia.
②from…to…（从……到……）We go to school from Monday to Friday.

14、to   到、去…… 如：Let’s go to the zoo. 固定搭配：write to（给xx写信）

15、about  关于；大约
如: I want to buy a book about animals.   It’s about one kilometer away.

16、for  为、给……  如：Here’s a letter for you.  What’s for breakfast?
固定搭配：look for （寻找），wait for（等候）

17、with
①与……一起。如：I’ll go shopping with my mother.
②具有某种特征。如：Who’s the boy with big eyes?
③help... with...  在某方面帮助某人  如： Can you help me with my English?
④play with...  和……一起玩；拿……玩  如：play with me，play with a yo-yo

18、in front of 在……前面 如：There is a tree in front of the classroom.
in the front of 在……前部 如：There is a blackboard in the front of the classroom.

19、along  沿着，顺着   如：Go along this street.

20、as  作为   如：What would you like as a birthday present?

21、out of  从……出来；往……之外  如：The dog is running out of the house.

22、of  ……的，属于……  如：a map of China ，a map of the world

23、off  离开，在……之外  如：keep off the grass（勿踏草坪)，get off（下车）

24、up  向上  如：stand up（起立），pull up carrots（拔胡萝卜）

25、down  向下  如：sit down（坐下）， jump up and down（上下跳）

第9讲  数词

1、基数词：表示数目多少。
1	one	11	eleven	21	twenty-one
2	two	12	twelve	22	twenty-two
3	three	13	thirteen	30	thirty
4	four	14	fourteen	40	forty
5	five	15	fifteen	50	fifty
6	six	16	sixteen	60	sixty
7	seven	17	seventeen	70	seventy
8	eight	18	eighteen	80	eighty
9	nine	19	nineteen	90	ninety
10	ten	20	twenty	100	hundred
注意：数字“0”可以读作“zero”，也可以读作字母“o”。

2、序数词：表示顺序先后。
1st	first	11th	eleventh	21st	twenty-first
2nd	second	12th	twelfth	22nd	twenty-second
3rd	third	13th	thirteenth	30th	thirtieth
4th	fourth	14th	fourteenth	40th	fortieth
5th	fifth	15th	fifteenth	50th	fiftieth
6th	sixth	16th	sixteenth	60th	sixtieth
7th	seventh	17th	seventeenth	70th	seventieth
8th	eighth	18th	eighteenth	80th	eightieth
9th	ninth	19th	nineteenth	90th	ninetieth
10th	tenth	20th	twentieth	100th	hundredth

基数词变序数词记忆口诀：
一、二、三，需要记，八去t，九省e，ve结尾时，f来代替，
ty结尾时，y变ie，再加th，若是几十几，前基后序别忘记。


第10讲  连词

连词，顾名思义，是一种起连接作用的词。

1、and “和”，表示并列关系。
   如：There are some desks and chairs in the classroom.

2、but “但是”，表示转折关系。
   如：You can skate well, but I can’t .

3、or “还是”，表示选择关系。
   如：Would you like a glass of milk or a cup of tea?

注 意：在疑问句或否定句中，当表示并列关系时，不用and，而用or。
   如：Do you have any brothers or sisters？
I don’t have any brothers or sisters.

4、than “比”，表示对比关系。
   如：Su Hai jumps farther than Su Yang.

5、because “因为”，表示因果关系。
   如：I like summer best because I can go swimming.

6、so “所以”，表示结果关系。
   如：Helen was ill , so she didn’t go to school yesterday.


第11讲  动词

动词是表示动作或行为的词。按其词义和在句子中的作用可以分为连系动词、助动词、情态动词和行为动词。
1、be动词（am，is，are）
① be动词做谓语时，要与主语在人称和数上保持一致。
用法口诀: 我用am，你用are，is 用在他、她、它，复数全用are。
   如：I am a teacher.  You are a student.  She is a nurse.  We are Chinese.
② be动词的否定形式：am not(无缩写形式)，is not＝isn’t，are not&#x3D;aren’t

2、助动词(do，does，did)
① do，does用于一般现在时，does用于第三人称单数，其他人称和数用do。其过去式did用于一般过去时。他们通常用在疑问句和否定句中。助动词后动词要用原形。
如：Do you like this film?     
Does she like playing football?
I didn’t go to school yesterday.
② 否定形式：do not &#x3D; don’t，does not &#x3D;doesn’t，did not&#x3D;didn’t

3、情态动词（can，may，must，should，will，would，shall等）
情态动词表示说话人对某一动作或状态的态度，表示“可能”，“可以”，“需要”，“必须”，“应当”等意思。情态动词没有人称和数的变化，后面的动词要用原形。
1）can和may都可以用来表示请求或允许，但may比can更正式，更客气些。
如： Can I use your pen?      May I come in？
2）must和should  
① must意为“必须，应当”，含有一种命令的语气，比较生硬，不容商量。
② should意为“应当，应该”，表示建议或劝告，语气比较委婉，客气。
     如：You must finish your homework before you go to bed.
         You should stay in bed and have a good rest.
3）will和would用于疑问句，表示说话人向对方提出请求或询问，用would比will更委婉，更客气。如：Will you please open the window？  Would you like some coffee?
注意区别：
I’d like…  我想要……（接名词）   如：I’d like some tea.
I’d like to…  我想要做……（接动词原形）如：I’d like to go with you.
I like…  我喜欢……（接名词或动名词）如：I like monkeys.  I like reading.
4） shall 在问句中表示征求对方的意见，主要用于第一人称。
如：Shall we go there by bus?
5）否定形式：can’t，may not，mustn’t，shouldn’t，wouldn’t，shall not

4、行为动词
行为动词也叫实意动词，是具有实际意义的动词。如run（跑）, jump（跳），
listen（听）,sing（唱）,eat（吃）,think（想）等。
行为动词在句子中有人称和时态的变化。
在英语中，不同时间里发生的动作或存在的状态，需要用不同的动词形式来表现，这就叫时态。
一       般       现       在       时
 &lt;—————————————+————————————&gt;
    一般过去时                现在进行时                一般将来时

第12讲  一般现在时

1、定义：表示经常发生或习惯性的动作、状态。句中通常有usually，often，every day，sometimes，always，at weekends，on Sundays等表示经常性时间的短语。

2、构成：
1）当谓语是be动词时，一般现在时的构成：主语＋be动词＋其他
如：I am a student.  He is Jim’s father.  They are from Japan.

2）当谓语是行为动词时，一般现在时的构成：
①主语（非第三人称单数）＋动词原形＋其他
如：I often watch TV at the weekends.               
Mr Green and Mrs Green like collecting stamps.
②主语（第三人称单数）＋动词的第三人称单数形式＋其他
如：Jim usually visits his grandparents on Sundays.
    She sometimes goes to the park with her mother.   

3、动词三单形式的变化规则：
①	一般情况下，直接加s  如：read-reads，swim-swims
②	以s，x，sh，ch，o结尾，加es  如：wash-washes，watch-watches，do-does
③	以辅音字母＋y结尾，变y为i，再加es  如：study-studies，fly-flies
④	不规则变化 如：have-has

4、一般现在时的句型转换：
肯定句	否定句	一般疑问句及回答
They watch TV
every day.	They don’t watch TV
every day.	—Do they watch TV every day?
—Yes, they do. &#x2F; No, they don’t.
She watches TV
every day.	She doesn’t  watch
TV every day.	— Does she watch TV every day?
—Yes, she does. &#x2F; No, she doesn’t.

第13讲  现在进行时

1、定义：表示现在或现阶段正在进行或发生的动作。句中常有now，look，listen等词。
如：I am washing clothes now.
    Look! Liu Tao is climbing the tree.
    Listen! Jane is singing in the music room.

2、构成：be动词（am&#x2F;is&#x2F;are）+ 动词现在分词（V-ing）

3、动词现在分词构成：
①	一般是在动词原形后加ing
如：read-reading，drink-drinking，eat-eating，look-looking
②	以不发音的e结尾的动词，去掉e，再加ing
如：write-writing，make-making，ride-riding，take-taking
③	以重读闭音节结尾，如末尾只有一个辅音字母，要双写这个字母，再加ing
如：sit-sitting，swim-swimming，put-putting，run-running，stop-stopping，get-getting，begin-beginning，jog-jogging，forget-forgetting

4、动名词其实就是动词的现在分词，它既有名词性质（可作主语），又有动词性质（可带宾语）。
如：Asking the way
My hobby is collecting stamps.
He is good at skating.

5、现在进行时的句型转换：
肯定句	否定句	一般疑问句及回答
He is running now.	He isn’t running now. 	—Is he running now?

—Yes, he is. &#x2F; No, he isn’t.
They are making
a puppet.	They aren’t making
a puppet.	— Are they making a puppet?

—Yes, they are. &#x2F; No, they aren’t.



第14讲  一般过去时
1、定义：表示过去某个时间里发生的动作或存在的状态。常和表示过去的时间状语连用，如：a moment ago，just now，yesterday，last week，this morning等。
如：My brother often went to school by bike last term.
The watch was beside the diary a moment ago.
I watched the moon and ate the moon cakes last Mid-Autumn Festival.
Jim went to the supermarket yesterday.

2、构成：主语＋动词的过去式＋其他

3、动词过去式的变化规则：
①	一般在动词原形末尾加ed
如：play-played，listen-listened，look-looked
②	结尾是e的动词，加d
   如：live-lived，like-liked，taste-tasted
③	辅音字母＋y结尾的动词，变y为i，再加ed
   如：study-studied，carry-carried，cry-cried
④	末尾只有一个辅音字母的重读闭音节词，双写这个辅音字母，再加ed
   如：stop-stopped，plan-planned
⑤	不规则变化 如：
am&#x2F;is-was
are-were
have&#x2F;has-had
do-did
go-went
sit-sat
tell-told
see-saw
get-got
make-made
give-gave
read-read
buy-bought
come-came
draw-drew
eat-ate
fly-flew
meet-met
put-put
run-ran
say-said
sing-sang
swim-swam
take-took


4、一般过去时的句型转换
肯定句	否定句	一般疑问句及回答
He watched TV yesterday.	He didn’t watch TV yesterday. 	—Did he watch TV yesterday?
—Yes, he did. &#x2F; No, he didn’t.
They played games just now.	They didn’t play games just now.	— Did they play games just now?
—Yes, they did. &#x2F; No, they didn’t.

第15讲  一般将来时

1、定义：表示将要发生的动作或存在的状态，以及打算、计划或准备某事。句中一般含有表示将来的时间状语，如：tomorrow morning，next week，this afternoon等表示将来的时间状语。

2、构成：
① be gong to +动词原形  
如：I am going to see a Beijing opera tomorrow.
We are going to meet at bus stop at half past ten.
Dad and I are going to see a Beijing opera this afternoon.

② will +动词原形  
如：They will go swimming this afternoon.


3、be going to 和will 区别：
① be going to表示经过事先安排、打算或决定要做的事情，基本上一定会发生；will则表示有可能去做，但不一定发生，也常表示说话人的临时决定。
如：I am going to take part in a party this evening.
They are cleaning the library now. I’ll go and join them.

②be going to表示近期或眼下就要发生的事情；will表示的将来时间则较远一些。如：He is going to write a letter tomorrow.   I will meet her one day.

③ be going to还可以用来表示有迹象表明某件事将要发生，常用于天气等自然现象。如：Look! It’s going to rain.

4、一般将来时句型转换：
肯定句	否定句	一般疑问句及回答
She is going to have a picnic tomorrow.	She isn’t going to have a picnic tomorrow.	—Is she going to have a picnic tomorrow?
—Yes, she is. &#x2F; No, she isn’t.
They will go swimming this afternoon.	They will not(won’t) go swimming this afternoon.	—Will they go swimming this afternoon?
—Yes, they will. &#x2F; No, they won’t.

第16讲  句法
1、陈述句
说明事实或陈述说话人观点的句子。基本结构：主语＋谓语＋其他
1）肯定陈述句  We all like pandas very much.
2）否定陈述句  He doesn’t do housework at weekends

3）肯定陈述句改否定陈述句
①一般是在be动词或情态动词后加not。
Mary was at school yesterday. —&gt; Mary was not at school yesterday.
I can make a model plane. —&gt;I can not make a model plane.

②不含be动词或情态动词的，行为动词前要用助动词的否定式（don’t，doesn’t，didn’t），后面跟动词的原形。
He likes drawing pictures.—&gt;He doesn’t like drawing pictures.
I went to the park yesterday. —&gt;I didn’t go to the park yesterday.

4）陈述句改一般疑问句
①有be动词或情态动词的，把be动词或情态动词提前。
   Mary was at school yesterday. —&gt; Was Mary at school yesterday?
   I can make a model plane. —&gt; Can you make a model plane?
②不含be动词或情态动词的句子，借助助动词开头，动词还原成原形。
   He likes drawing pictures.—&gt;Does he like drawing pictures.
   I went to the park yesterday. —&gt;Did you go to the park yesterday?

2、疑问句
用来提出问题，询问情况的句子，末尾用问号。
1）一般疑问句：一般疑问句常用来询问一件事是否属实，通常以be动词，助动词或情态动词开头，用yes或no来回答，因此又叫是非疑问句，通常读升调。
—Is Mr Green from the UK?  —Yes，he is. &#x2F; No，he isn’t.
—Do you have any hobbies?  —Yes，I do. &#x2F; No，I don’t.
—Can you play the guitar?  —Yes，I can. &#x2F; No，I can’t.

2）特殊疑问句：以特殊疑问词引导，要求回答具体问题，不能用yes或no来回答。—How do you go to work every day?  —I go to work by car.

3）选择疑问句：提供两种或两种以上情况，让对方选择，往往用or连接。
—Would you like some tea or coffee?  —Some coffee, please.

4）反意疑问句：反意疑问句是由陈述句和附在其后的附加疑问句组成。
—It’s a fine day, isn’t it? — Yes ,it is.

3、祈使句
表示请求或命令别人做某事或不做某事。
1）用于第二人称，通常省略you。
①肯定祈使句：Open the door, please.  
②否定祈使句：Don’t be late again.

2）用于第一人称和第三人称，通常以let（let后跟宾格）或shall开头。
Let me have a look.   Let’s play a game now.  Let him go home now.
Shall we meet at one thirty in front of the Garden Theatre?


4、感叹句
表达喜怒哀乐等强烈感情，句尾常用感叹号（!），语气用降调。
1）what + 名词或名词性短语
What a big garden (it is)!
What an interesting storybook (it is) !
What lovely weather (it is)!
What pretty girls (they are)!

2）how +形容词或副词＋主语＋动词
How nice!
How beautiful the flowers are!
How tall Yao Ming is!

5、there be 句型  表示在某地有某人或某物。
1）主语是单数，be动词用is(was)；主语是复数，be动词用are(were)。
There is some milk in the fridge.
There are some peaches in the basket.

2）如果有几个不同的人或物并列存在，be动词根据最靠近的那个名词而定。
There is a ruler and five knives in the pencil case.
There are five knives and a ruler in the pencil case.

3）there be句型和have&#x2F;has区别：
there be句型表示某地有某人或某物；
have&#x2F;has表示某人有某物。has用于第三人称单数，其余人称和数用have。
There are some English books on the desk.
I have some English books.





第17讲  听力

人类交际中80％以上是通过口头进行的，而听懂对方的话语是进行有效交际的前提和关键。因此，听力至关重要，它位于“听说读写”四种能力之首。

英语听力测试一般有以下题型：
1．听音辨词
2．听录音给图或句子排序
3．听问句选答句
4．听短文或对话进行选择或判断
5．听录音填空




















第18讲  话题

1、介绍
My name is Tom.
I’m Gao Shan.
This is David.
The man in a white coat is my father.
2、问候、告别
Hello! &#x2F;Hi!
Good morning! &#x2F; Good afternoon! &#x2F;Good evening!
How are you? --- Fine, thank you. &#x2F; Not bad, thank you. &#x2F; Not so good.
Nice to meet you. --- Nice to meet you , too.
How do you do?---How do you do?
Goodbye! &#x2F; Bye! &#x2F; Bye-Bye!
See you (tomorrow&#x2F;later).
Good night.
3、谈论人或物
What’s your name? &#x2F; Your name, please?
Who is he?
What’s this in English?
How old are you?
Where are you from? &#x2F; Are you from the USA?
What’s your job?
What is she?
4、请求、劝告、建议、征求
May I come in?
Can I have a look?
Yes. &#x2F; Sure.
Sorry, you can’t.
Don’t forget to close the windows.
We must go home now.
Let’s go to school.

Shall we go now?
Why don’t you buy a new one?
What about a cup of tea?
Would you like a hamburger?
What would you like?
Yes, please. &#x2F; Yes, I’d like to.&#x2F; Yes, I’d love to.
No, thanks.
5、道歉、感谢、赞扬
Excuse me.
Sorry. &#x2F; I’m sorry.---That’s OK&#x2F;all right. &#x2F; It’s doesn’t matter.
Thanks. &#x2F; Thank you. &#x2F; Thank you very much.
Not at all. &#x2F; You ‘re welcome. &#x2F; It’s my pleasure.
It’s pretty&#x2F; smart&#x2F;nice.
How nice!
6、询问时间、星期及日期
What’s the time? &#x2F; what time is it now?---It’s twelve o’clock. It’s time to have lunch.
What day is it today?---It’s Sunday&#x2F;Monday&#x2F;Tuesday&#x2F;Wednesday&#x2F;Thursday&#x2F;Friday.
What date is it today? --- It’s the 12th of July.
7、购物
Can I help you?&#x2F;What can I do for you?&#x2F;What would you like?
---I’d like a&#x2F;an&#x2F;some…
Anything else?
What about the red one?
How many kilos? --- Five kilos, please.
How much is it&#x2F;are they?---It’s &#x2F;They’re twenty yuan.
Here’s your change.
8、打电话
Hello, may I speak to Nancy?--- This is Nancy speaking.
Is that Tom (speaking)?---Yes, this is Tom speaking.
Who’s that(speaking)?--- It’s Liu Tao here.
Wait for a minutes. &#x2F; Hold on , please.
Sorry, she isn’t in.

9、问路、指路
Excuse me. Where’s the nearest post office？
How can I get to the nearest post office?
Can you show&#x2F;tell me the way to the nearest post office?
How far is the nearest post office from here?
How many stops are there?
Go along this road and then turn right&#x2F;left at the third crossing.
The post office is on your right&#x2F;left.
It’s over there. Near the Bank of China.
You can take bus No.8 and get off at the third stop.
Sorry, I don’t know. You can ask the policeman.  
11、谈论兴趣爱好
Do you have any hobbies?
What’s your hobby?
Do you like swimming?
I (don’t) like swimming.
We have the same hobby.
12、谈论天气
What’s the weather like today?
How is the weather?
It’s sunny&#x2F;rainy&#x2F;cloudy&#x2F;windy&#x2F;warm&#x2F;cool&#x2F;hot&#x2F;cold.
Which season do you like best?
13、询问和表达感觉
What’s the matter? &#x2F; What’s wrong with you? &#x2F; How do you feel now?
I’m tired. &#x2F; I feel ill. &#x2F; I’ve got a bad cough.
I’m sorry to here that. &#x2F; I hope you get better soon.
Take some medicine and have a lot of rest.
Here’s some medicine for you.
I can get some fruit for you
14、谈论节日
When’s Christmas?---It’s on the 25th of December.
What do people usually do on Christmas day?
What’s your favourite holiday?
第19讲  构词法

英语中的三种主要构词法：

1、合成法：由两个或更多的词合成一个词。
如：basket（篮子） + ball（球）＝ basketball（篮球）
       post（邮寄）＋ office（办公室） ＝ post office（邮局）
       pencil（铅笔）＋ box（盒子）＝ pencil-box（文具盒）

2、派生法：由词根加前缀或后缀构成一个新词。
   如：un + usual（寻常） &#x3D; unusual（不寻常）
       usual（寻常） + ly &#x3D; usually（寻常地）

3、转化法：由一种词性转化为另一种词性。
   如：water 水（名词）―――water 浇水（动词）
       light 灯（名词）―――light 轻的（形容词）
       book 书（名词）―――book 预订（动词）
       hand 手（名词）―――hand 上交（动词）
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="有用的参考书籍"><a href="#有用的参考书籍" class="headerlink" title="有用的参考书籍"></a>有用的参考书籍</h3><table>
<thead>
<tr>
<th>序号</th>
<th>书名</th>
<th>说明</th>
<th>下载</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>初级英文文法</td>
<td>谢孟媛英语初级语法1-60全集新版(超详细)</td>
<td><a href="/medias/jiaozhong/%E8%B0%A2%E5%AD%9F%E5%AA%9B%E8%8B%B1%E8%AF%AD%E5%88%9D%E7%BA%A7%E8%AF%AD%E6%B3%95%E5%85%A8%E9%9B%86%E6%96%B0%E7%89%88.doc">下载</a></td>
</tr>
<tr>
<td>02</td>
<td>中级英文文法</td>
<td>谢孟媛中级文法讲义最新整理版</td>
<td><a href="/medias/jiaozhong/%E8%B0%A2%E5%AD%9F%E5%AA%9B%E4%B8%AD%E7%BA%A7%E6%96%87%E6%B3%95%E8%AE%B2%E4%B9%89%E6%9C%80%E6%96%B0%E6%95%B4%E7%90%86%E7%89%88.doc">下载</a></td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lello Yuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/08/05/%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/">http://example.com/2021/08/05/%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lello Yuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">
                                    <span class="chip bg-color">英语语法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    
        <style>
    .twikoo-card {
        margin: 1.5rem auto;
    }

    .twikoo-card .card-content {
        padding: 20px;
    }

    #tcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #tcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #tcomments blockquote p {
        text-indent: 0.2rem;
    }

    #tcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #tcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #tcomments ol li {
        list-style-type: decimal;
    }

    #tcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #tcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #tcomments ul li {
        list-style-type: disc;
    }

    #tcomments ul ul li {
        list-style-type: circle;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #tcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #tcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #tcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #tcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #tcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #tcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #tcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #tcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #tcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #tcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #tcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #tcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #tcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #tcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #tcomments b,
    strong {
        font-weight: bold;
    }

    #tcomments dfn {
        font-style: italic;
    }

    #tcomments small {
        font-size: 85%;
    }

    #tcomments cite {
        font-style: normal;
    }

    #tcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card twikoo-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div class="card-content" style="display: grid">
        <div id="tcomments"></div>
    </div>
</div>

<script src="/libs/twikoo/twikoo.all.min.js"></script>
<script>
    twikoo.init({
        envId: 'twikoo-1gs9l0fb17e7897a',
        el: '#tcomments',
        region: '',
        path: ''
    }).then(function () {
        var tkInputs = document.querySelector('#twikoo').getElementsByTagName('input');
        for (var tkInputsIndex = 0; tkInputsIndex < tkInputs.length; tkInputsIndex++) {
            if (tkInputs[tkInputsIndex]) {
                tkInputs[tkInputsIndex].classList.add('browser-default');
            }
        }
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/15/2021%E6%9A%91%E6%9C%9F%E5%AD%A6%E4%B9%A0%E4%BB%BB%E5%8A%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="2021暑期学习任务">
                        
                        <span class="card-title">2021暑期学习任务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%AD%E5%B9%B4%E7%BA%A7/" class="post-category">
                                    六年级
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%A4%E4%B8%AD%E5%88%9D%E7%BA%A7/">
                        <span class="chip bg-color">交中初级</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/05/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD%E5%B0%8F%E5%AD%A6%E8%AF%8D%E6%B1%87%E8%A1%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="牛津英语小学词汇表">
                        
                        <span class="card-title">牛津英语小学词汇表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/" class="post-category">
                                    英语词汇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/">
                        <span class="chip bg-color">英语词汇</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s8 m12 24 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Lello Yuan</a>
            |&nbsp;The Owner&nbsp;<a href="https://github.com/lelloandluck/alearningroomforlello.git/" target="_blank">Lello Yuan</a>
            |&nbsp;Reference Site&nbsp;<a href="https://lelloandluck.github.io" target="_blank">Alan's Site</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
           <!-- Lello disable this code to make the footer didn't show the social link icons 
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lelloandluck/alearningroomforlello" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1904181625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1904181625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1904181625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
        -->
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
